jdbc.user=root
jdbc.password=dreamlyn
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/lctravel?useUnicode=true&characterEncoding=UTF-8
jdbc.initPoolSize=1
jdbc.maxPoolSize=2



    
    
